<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Pet Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

    <script>
      function fetchData(){
        fetch('https://pt5fmepfx2.execute-api.eu-west-1.amazonaws.com/challenge/pets')
        .then(response => {
          if(!response.ok){
            throw Error("ERROR");
          }
          return response.json();
        })
        .then(data => {
          console.log(data);
          const html = data.map(pets => {
            return `
            <div class="petcontainer">
              <div class="col-md-6 col-lg-4" id="eachpet">
              <h2 class="text-primary">${pets.type}</h2>
              <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui
                commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</p>
              <ul class="list-unstyled ul-check primary">
                <li>${pets.price}</li>
              </ul>
              </div>
            <div>
            `;
          })
          .join("");
          console.log(html);
          document
          .querySelector('#pet')
          .insertAdjacentHTML("afterbegin", html);
        })
        .catch(error => {
          console.log(error);
        });
      }
    </script>

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <div class="border-bottom top-bar py-2 bg-dark" id="home-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="social-media">
                <li><a href="#" class="p-2"><span class="icon-facebook"></span></a></li>
                <li><a href="#" class="p-2"><span class="icon-twitter"></span></a></li>
                <li><a href="#" class="p-2"><span class="icon-instagram"></span></a></li>
                <li><a href="#" class="p-2"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center">

            <div class="col-11 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Pet Store<span
                    class="text-primary">.</span> </a></h1>
            </div>
            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">

                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li>
                    <a href="#home-section" class="nav-link">Home</a>
                  </li>
                  <li>
                    <a href="#about-section" class="nav-link">About</a>
                  </li>
                  <li>
                    <a href="#contact-section" class="nav-link">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>


            <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
                class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>

      </header>



      <div class="site-blocks-cover overlay" style="background-image: url(images/background.jpg);" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">

              <div class="row justify-content-center mb-4">
                <div class="col-md-8 text-center">
                  <h1>Shop your favorite Pet</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="site-section">
        <div class="container">
          <h2 class="text-black h1 site-section-heading text-center">Choose Your Pet</h2>
          <div class="row" style="height: 100%; display: flex; justify-content: center;align-items: center;">
            <button type="button" class="btn btn-primary text-center" onclick="HideFunction(); fetchData(); this.disabled=true;">Click To Choose</button>
          </div>
          <div class="row" id="hiddendiv" style="display:none">
            <div class="" id="pet">
              <div class="p-3 box-with-humber">
               <!--------javascript code is injected here-->
              </div>
            </div>
          </div>
        </div>
      </section>


      <div class="site-section" id="about-section">
        <div class="container">
          <div class="row mb-5">

            <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade">
              <img src="images/about.jpg" alt="Image" class="img-fluid rounded">
            </div>
            <div class="col-md-6 order-md-1" data-aos="fade">

              <div class="row">

                <div class="col-12">
                  <div class="text-left pb-1">
                    <h2 class="text-black h1 site-section-heading">About Us</h2>
                  </div>
                </div>
                <div class="col-12 mb-4">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet incidunt magnam
                    corrupti, odit eos harum quaerat nostrum voluptatibus aspernatur eligendi accusantium cum, impedit
                    blanditiis voluptate commodi doloribus, nemo dignissimos recusandae.</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>



      <section class="site-section bg-light" id="contact-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="text-black h1 site-section-heading">Get In Touch</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-7 mb-5">



              <form action="#" class="p-5 bg-white">

                <h2 class="h4 text-black mb-5">Contact Form</h2>

                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name</label>
                    <input type="text" id="fname" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name</label>
                    <input type="text" id="lname" class="form-control">
                  </div>
                </div>

                <div class="row form-group">

                  <div class="col-md-12">
                    <label class="text-black" for="email">Email</label>
                    <input type="email" id="email" class="form-control">
                  </div>
                </div>

                <div class="row form-group">

                  <div class="col-md-12">
                    <label class="text-black" for="subject">Subject</label>
                    <input type="subject" id="subject" class="form-control">
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                      placeholder="Write your notes or questions here..."></textarea>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                  </div>
                </div>


              </form>
            </div>
            <div class="col-md-5">

              <div class="p-4 mb-3 bg-white">
                <p class="mb-0 font-weight-bold">Address</p>
                <p class="mb-4">127.0.0.1</p>

                <p class="mb-0 font-weight-bold">Phone</p>
                <p class="mb-4"><a href="#">+000000000</a></p>

                <p class="mb-0 font-weight-bold">Email Address</p>
                <p class="mb-0"><a href="#">email@email.com</a></p>

              </div>

            </div>
          </div>
        </div>
      </section>

      <a href="#" class="bg-primary py-5 d-block">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md10">
              <h2 class="text-white">Contact Us</h2>
            </div>
          </div>
        </div>
      </a>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-5">
                  <h2 class="footer-heading mb-4">About Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum
                    autem. Amet aliquid nesciunt veritatis aliquam.</p>
                </div>
                <div class="col-md-3 ml-auto">
                  <h2 class="footer-heading mb-4">Features</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h2 class="footer-heading mb-4">Follow Us</h2>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>
            <div class="row pt-5 mt-5 text-center">
              <div class="col-md-12">
                <div class="border-top pt-5">
                  <p>
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved
                  </p>
                </div>
              </div>

            </div>
          </div>
      </footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/typed.js"></script>
    <script>
      function HideFunction() {
        var T = document.getElementById("hiddendiv");
        T.style.display = "";  // <-- Display div
      }
    </script>

    <script src="js/main.js"></script>

  </body>

</html>